# MongoDB 7.0.x Dockerfile
FROM mongo:7.0

# Install required utilities
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Set environment variables
# ENV MONGO_INITDB_ROOT_USERNAME=root
# ENV MONGO_INITDB_ROOT_PASSWORD=example

# Expose MongoDB port
EXPOSE 27017

# Set working directory to root so init scripts can use /data paths
WORKDIR /

# Create directories for data downloads with proper permissions
RUN mkdir -p /data /models && chown -R mongodb:mongodb /data /models

# # Copy initialization script that runs after MongoDB starts with auth
COPY resources/mongo-init.sh /docker-entrypoint-initdb.d/
RUN chmod +x /docker-entrypoint-initdb.d/mongo-init.sh

# Use default mongo entrypoint which handles MONGO_INITDB_ROOT_USERNAME/PASSWORD
# The mongo-init.sh script will run automatically after MongoDB initializes

# MongoDB will automatically start with the following configuration:
# - Listening on port 27017
# - Using /data/db for data storage
# - Using /data/configdb for configuration
# Default command
# CMD ["mongod", "--bind_ip_all"]
# CMD ["/bin/bash", "-c", "mongod --bind_ip_all & pid=$!; sleep 10; /resources/download_data.sh || true; /resources/import_distances.sh || true; wait $pid"]
