FROM cassandra:4.1.10

# Install required tools for initialization
RUN apt-get update && apt-get install -y \
    curl \
    netcat-openbsd \
    python3 \
    python3-pip \
    && pip3 install --no-cache-dir --break-system-packages cassandra-driver \
    && rm -rf /var/lib/apt/lists/*

# Copy custom cassandra configuration from resources directory
COPY resources/cassandra_conf/cassandra.yaml /etc/cassandra/cassandra.yaml

# Copy the init script and make it executable
COPY resources/cassandra_conf/cassandra-init.sh /cassandra-init.sh
RUN chmod +x /cassandra-init.sh

# Expose ports
# 9042: CQL native transport port
# 7199: JMX port (monitoring)
# 9160: Thrift client API (legacy)
EXPOSE 9042 7199 9160

# Set environment variables
ENV CASSANDRA_CLUSTER_NAME=flight_prediction_cluster
ENV CASSANDRA_DC=datacenter1
ENV CASSANDRA_RACK=rack1
ENV CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
ENV MAX_HEAP_SIZE=512M
ENV HEAP_NEWSIZE=128M

# Run init script
ENTRYPOINT ["/cassandra-init.sh"]
